{
  "name": "CS4150 Final Project",
  "version": "1.0.0",
  "description": "Final project for CS4150 at Northeastern University",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "webpack-dev-server --config webpack/base.ts --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidan3445/NEU-GameAI-Final.git"
  },
  "keywords": [
    "pixi"
  ],
  "author": "Aidan Weinberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidan3445/NEU-GameAI-Final/issues"
  },
  "homepage": "https://github.com/aidan3445/NEU-GameAI-Final#readme",
  "dependencies": {
    "@pixi/math": "^7.4.2",
    "@pixi/math-extras": "^7.4.2",
    "@types/matter-js": "^0.19.8",
    "fs-extra": "^11.2.0",
    "gsap": "^3.10.4",
    "matter-js": "^0.20.0",
    "pixi.js": "^8.0.2",
    "webpack": "^5.98.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/node": "^22.13.9",
    "@types/webpack-env": "^1.18.8",
    "babel-loader": "^8.4.1",
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  }
}
